\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kids Have Skills?}{1}{section.1}}
\newlabel{kids-have-skills}{{1}{1}{Kids Have Skills?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Is that really a thing?}{1}{section.2}}
\newlabel{is-that-really-a-thing}{{2}{1}{Is that really a thing?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History}{1}{section.3}}
\newlabel{history}{{3}{1}{History}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{1}{section.4}}
\newlabel{math}{{4}{1}{Math}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}In the space of the Big Five survey:}{10}{subsubsection.4.0.1}}
\newlabel{in-the-space-of-the-big-five-survey}{{4.0.1}{10}{In the space of the Big Five survey:}{subsubsection.4.0.1}{}}
