[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[57] biber-darwin:303> INFO - === Thu Jun 29, 2017, 11:11:23
[100] Biber.pm:359> INFO - Reading 'thesis.bcf'
[205] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[236] Biber.pm:3670> INFO - Processing section 0
[255] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[256] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[294] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[303] bbl.pm:712> INFO - Output to thesis.bbl
