[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'thesis.blg'
[61] biber-darwin:303> INFO - === Fri Jun 30, 2017, 20:07:22
[102] Biber.pm:359> INFO - Reading 'thesis.bcf'
[212] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[229] Biber.pm:3670> INFO - Processing section 0
[257] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[259] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[265] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[314] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[326] bbl.pm:712> INFO - Output to thesis.bbl
