\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\abx@aux@cite{john1999}
\abx@aux@segm{0}{0}{john1999}
\abx@aux@cite{norman1963}
\abx@aux@segm{0}{0}{norman1963}
\abx@aux@cite{tupes1961}
\abx@aux@segm{0}{0}{tupes1961}
\abx@aux@segm{0}{0}{norman1963}
\abx@aux@segm{0}{0}{tupes1961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}}
\abx@aux@cite{tupes1958}
\abx@aux@segm{0}{0}{tupes1958}
\abx@aux@cite{kaiser1971}
\abx@aux@segm{0}{0}{kaiser1971}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Models and Methodologies}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Orthogonal Factor Model}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthogonal Rotation}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simple Structure and Varimax}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Theory + Data}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Rotations of Factors of Big Five Survey}}{8}}
\newlabel{fig:grid-bf}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Rotations of Factors of the Others Survey}}{9}}
\newlabel{fig:grid-others}{{2}{9}}
\abx@aux@cite{2005gradient}
\abx@aux@segm{0}{0}{2005gradient}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explained Variance of PCA}}{10}}
\newlabel{table:pca-variance}{{1}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Explained Variance of Maximum Likelihood Estimation}}{10}}
\newlabel{table:ml-variance}{{2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Big Five Surveys}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Others Survey}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of L2 Rotated PLS-SVD}}{12}}
\newlabel{fig:pls-svd}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Regression}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation of Factors Found by Linear Regression}}{14}}
\newlabel{fig:regression}{{4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2005gradient}{nty/global/}
\abx@aux@defaultrefcontext{0}{john1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{kaiser1971}{nty/global/}
\abx@aux@defaultrefcontext{0}{norman1963}{nty/global/}
\abx@aux@defaultrefcontext{0}{tupes1958}{nty/global/}
\abx@aux@defaultrefcontext{0}{tupes1961}{nty/global/}
