\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\abx@aux@cite{john1999}
\abx@aux@segm{0}{0}{john1999}
\abx@aux@cite{norman1963}
\abx@aux@segm{0}{0}{norman1963}
\abx@aux@cite{tupes1961}
\abx@aux@segm{0}{0}{tupes1961}
\abx@aux@segm{0}{0}{norman1963}
\abx@aux@segm{0}{0}{tupes1961}
\abx@aux@cite{tupes1958}
\abx@aux@segm{0}{0}{tupes1958}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}History}{3}}
\abx@aux@cite{kaiser1971}
\abx@aux@segm{0}{0}{kaiser1971}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Models and Methodologies}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Orthogonal Factor Model}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthogonal Rotation}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simple Structure and Varimax}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Theory + Data}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Regression}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretability}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{john1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{norman1963}{nty/global/}
\abx@aux@defaultrefcontext{0}{tupes1958}{nty/global/}
\abx@aux@defaultrefcontext{0}{tupes1961}{nty/global/}
