\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{Arnoux2017}
\abx@aux@segm{0}{0}{Arnoux2017}
\abx@aux@cite{Schwartz2013}
\abx@aux@segm{0}{0}{Schwartz2013}
\abx@aux@cite{Mairesse2006}
\abx@aux@segm{0}{0}{Mairesse2006}
\abx@aux@cite{Saati2005}
\abx@aux@segm{0}{0}{Saati2005}
\abx@aux@cite{Khan2008}
\abx@aux@segm{0}{0}{Khan2008}
\abx@aux@cite{DeOliveira2011}
\abx@aux@segm{0}{0}{DeOliveira2011}
\abx@aux@segm{0}{0}{DeOliveira2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Objective Functions}{1}}
\abx@aux@segm{0}{0}{Arnoux2017}
\abx@aux@segm{0}{0}{Schwartz2013}
\abx@aux@segm{0}{0}{Schwartz2013}
\abx@aux@cite{Roberts2007}
\abx@aux@segm{0}{0}{Roberts2007}
\abx@aux@cite{Meyer2001}
\abx@aux@segm{0}{0}{Meyer2001}
\abx@aux@segm{0}{0}{Meyer2001}
\abx@aux@segm{0}{0}{Schwartz2013}
\abx@aux@segm{0}{0}{Meyer2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}How Good is Good}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arnoux2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Khan2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mairesse2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meyer2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{DeOliveira2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Roberts2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Saati2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schwartz2013}{nty/global/}
